debug=true
oauth.consumerKey=WuURAbNdfrwacIOAAQtegXsE4
oauth.consumerSecret=EkuO0Rk1yGPZsM1txa0Hk7qLrQfKNXKFqJLCw319nI25pq4HQW
oauth.accessToken=823417268445048832-SXKFEYmyYEUz3nEVmiYnz58euRCl5kG
oauth.accessTokenSecret=GQbZCekgUFCNRnQjOnPjpqPAjFqwwS0PjaekqwSAz86PY
